REACT_APP_AUTH0_DOMAIN=dev-ilrshsj5u07dcos6.us.auth0.com

REACT_APP_AUTH0_CLIENT_ID=wQCSZOWA1Siph7BfDtRqAJomK4WO6MyI
REACT_APP_AUTH0_AUDIENCE=http://localhost:5000
REACT_APP_BACKEND_URL=http://localhost:5000
