PORT=5000
OPENWEATHER_API_KEY=7f0968a7b7fe366bfe7f89af8baacedf


# Auth0 Configuration
AUTH0_ISSUER_BASE_URL=https://dev-ilrshsj5u07dcos6.us.auth0.com
AUTH0_AUDIENCE=http://localhost:5000
OPENWEATHER_API=https://api.openweathermap.org/data/2.5

# Frontend origin(s)
ALLOWED_ORIGIN=http://localhost:3000
